{
  "name": "WH40k Tabletop",
  "short_name": "WH40k",
  "description": "Warhammer 40,000 11th-edition virtual tabletop — army builder, terrain layouts, P2P play.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0a0c",
  "theme_color": "#131114",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
